# yeongkkuel-server

./: .gitignore  build.gradle  settings.gradle
.ebextensions-dev/: 00-makeFiles.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  refactor.md
.github/workflows/: deploy-dev.yml
src/main/java/com/umc/yeongkkeul/: YeongkkeulApplication.java
src/main/java/com/umc/yeongkkeul/apiPayload/: ApiResponse.java
src/main/java/com/umc/yeongkkeul/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/yeongkkeul/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/umc/yeongkkeul/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/yeongkkeul/apiPayload/exception/handler/: CategoryHandler.java  ChatRoomHandler.java  ChatRoomMembershipHandler.java  ExpenseHandler.java  NotificationReadHandler.java  PurchaseHandler.java  UserHandler.java
src/main/java/com/umc/yeongkkeul/aws/s3/: AmazonS3Manager.java
src/main/java/com/umc/yeongkkeul/batch/: BatchScheduler.java  ChatRoomBatchConfig.java  ChatRoomScoreBatchConfig.java  RewardNotificationBatchConfig.java  UserScoreBatchConfig.java
src/main/java/com/umc/yeongkkeul/config/: AmazonConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TestDataInitializer.java  WebConfig.java  WebSocketBrokerConfig.java
src/main/java/com/umc/yeongkkeul/converter/: CategoryConverter.java  ChatRoomConverter.java  ExpenseConverter.java  MultipartJackson2HttpMessageConverter.java  NotificationConverter.java  PurchaseConverter.java  UserConverter.java
src/main/java/com/umc/yeongkkeul/domain/: Category.java  ChatRoom.java  Expense.java  Item.java  Message.java  Notification.java  Reward.java  Term.java  User.java  UserExitReason.java
src/main/java/com/umc/yeongkkeul/domain/common/: BaseEntity.java  Uuid.java
src/main/java/com/umc/yeongkkeul/domain/enums/: AgeGroup.java  Color.java  ExitReason.java  ItemType.java  Job.java  NotificationType.java  ReasonCode.java  RewardType.java  TermType.java  UserRole.java
src/main/java/com/umc/yeongkkeul/domain/mapping/: ChatRoomMembership.java  NotificationRead.java  Purchase.java  UserTerms.java
src/main/java/com/umc/yeongkkeul/repository/: CategoryRepository.java  ChatRoomMembershipRepository.java  ChatRoomRepository.java  ExpenseRepository.java  ItemRepository.java  NotificationReadRepository.java  NotificationRepository.java  PurchaseRepository.java  RewardRepository.java  TermRepository.java  UserExitReasonRepository.java  UserRepository.java  UserTermsRepository.java  UuidRepository.java
src/main/java/com/umc/yeongkkeul/security/: FindLoginUser.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/umc/yeongkkeul/service/: AuthCommandService.java  CategoryCommandService.java  CategoryCommandServiceImpl.java  CategoryQueryService.java  CategoryQueryServiceImpl.java  ChatRoomQueryService.java  ChatService.java  ExpenseCommandService.java  ExpenseCommandServiceImpl.java  ExpenseQueryService.java  ExpenseQueryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  GoogleLoginService.java  HomeQueryService.java  HomeQueryServiceImpl.java  KakaoLoginService.java  MyPageCommandService.java  MyPageQueryService.java  NotificationService.java  RewardCommandService.java  StoreService.java  UserCommandService.java  UserCommandServiceImpl.java  UserRankService.java  UserService.java
src/main/java/com/umc/yeongkkeul/socket/: SocketConnectionTracker.java  SocketSessionInterceptor.java
src/main/java/com/umc/yeongkkeul/web/controller/: CategoryController.java  ChatAPIController.java  ChatController.java  ChatRoomController.java  ExpenseController.java  HealthCheckController.java  HomeController.java  MyPageController.java  NotificationController.java  RankController.java  StoreController.java  UserController.java
src/main/java/com/umc/yeongkkeul/web/dto/: BannerResponseDto.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ChatRoomDetailRequestDto.java  ChatRoomDetailResponseDto.java  ChatRoomJoinPasswordRequestDto.java  ChatRoomResponseDto.java  ChatUserProfileDto.java  ChatUserRankResponseDto.java  EnterMessageDto.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  GoogleInfoResponseDto.java  GoogleTokenDto.java  GoogleTokenResponseDto.java  HomeResponseDTO.java  KakaoInfoResponseDto.java  KakaoTokenResponseDto.java  MessageDto.java  MyPageInfoRequestDto.java  MyPageInfoResponseDto.java  NotificationAgreedRequestDto.java  NotificationDetailRequestDto.java  NotificationDetailsResponseDto.java  PurchaseRequestDto.java  PurchaseResponseDTO.java  RewardRequestDto.java  RewardResponseDto.java  SocialInfoResponseDto.java  StoreResponseDto.java  TokenDto.java  TokenRequestDto.java  UserExitRequestDto.java  UserReferralCodeResponseDto.java  UserRequestDto.java
src/main/java/com/umc/yeongkkeul/web/dto/chat/: ChatRoomDetailRequestDto.java  ChatRoomDetailResponseDto.java  ChatRoomInfoResponseDto.java  ChatRoomJoinPasswordRequestDto.java  ChatRoomResponseDto.java  ChatRoomUserInfos.java  ChatSettingResponseDto.java  EnterMessageDto.java  ImageChatRequestDTO.java  ImageChatResponseDTO.java  MessageDto.java  PublicChatRoomsDetailResponseDto.java  ReadMessageRequestDto.java  ReadMessageResponseDto.java  ReceiptMessageDto.java
src/main/resources/: application.yml
src/test/java/com/umc/yeongkkeul/: YeongkkeulApplicationTests.java
